# This DockerFile is part of the RFSwift project
# Install type: subbuild for SDR
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM ubuntu:22.04

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

# Set-up scripts
COPY scripts /root/scripts/
COPY rules /root/rules/
COPY config /root/config/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Pre-installation tools
RUN ./entrypoint.sh docker_preinstall

# Installing Terminal harnesses
RUN ./entrypoint.sh fzf_soft_install && \
	./entrypoint.sh zsh_tools_install && \
	./entrypoint.sh arsenal_soft_install
COPY config/.zshrc /root/.zshrc 

# Installing Devices 
## Installing peripherals
RUN ./entrypoint.sh ad_devices_install && \
	./entrypoint.sh nuand_devices_install && \
	./entrypoint.sh hackrf_devices_install && \
	./entrypoint.sh airspy_devices_install && \
	./entrypoint.sh limesdr_devices_install && \
	./entrypoint.sh osmofl2k_devices_install && \
	./entrypoint.sh xtrx_devices_install && \
	./entrypoint.sh funcube_devices_install
#RUN ./entrypoint.sh uhd_devices_install # to install after
#RUN ./entrypoint.sh antsdr_uhd_devices_install # Disable orignal UHD
#RUN ./entrypoint.sh nuand_devices_fromsource_install
#RUN ./entrypoint.sh rtlsdr_devices_install to install later
#RUN ./entrypoint.sh rtlsdrv4_devices_install # optionnal, remove rtlsdr_devices_install if you are using the v4 version

# Cleaning and quitting
WORKDIR /root/
RUN rm -rf /root/thirdparty && \
	rm -rf /root/rules/ && \
	rm -rf /root/config/ && \
	apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
#RUN useradd -ms /bin/bash phzapp
#USER phzapp
