# This DockerFile is part of the RFSwift project
# Install type: Wi-Fi
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

ARG BASE_IMAGE=corebuild
FROM ${BASE_IMAGE} AS general_network

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# General monitoring and audit software
RUN ./entrypoint.sh nmap_soft_install && \
	./entrypoint.sh wireshark_soft_install && \
	./entrypoint.sh metasploit_soft_install && \
	./entrypoint.sh tshark_soft_install && \
	./entrypoint.sh impacket_soft_install && \
	./entrypoint.sh autorecon_soft_install && \
	./entrypoint.sh responder_soft_install && \
	./entrypoint.sh webcopilot_soft_install

RUN ./entrypoint.sh subenum_soft_install

# Some OT tools
RUN ./entrypoint.sh mbtget_soft_install

RUN ./entrypoint.sh kismet_soft_install
RUN ./entrypoint.sh bettercap_soft_install

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
