# This DockerFile is part of the RFSwift project
# Install type: Wi-Fi
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

ARG BASE_IMAGE=sdrsa_devices
FROM ${BASE_IMAGE} AS hardware

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Installing hardware tools
RUN	./entrypoint.sh avrdude_install && \
	./entrypoint.sh dsview_install && \
	./entrypoint.sh pulseview_install && \
	./entrypoint.sh arduino_ide_install && \
	./entrypoint.sh logic2_saleae_install && \
	./entrypoint.sh flashrom_install && \
	./entrypoint.sh dsl2sigrok_install && \
	./entrypoint.sh seergdb_install && \
	./entrypoint.sh openocd_install

# Installing some pluggins
RUN	./entrypoint.sh hydranfc_trace_plugin_install
# TODO: more plugins form OpenOCD and so on...

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
