# This DockerFile is part of the RFSwift project
# Install type: subbuild for SDR
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

FROM ubuntu:22.04

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"


# Cleaning and quitting
WORKDIR /root/
RUN rm -rf /root/thirdparty
RUN rm -rf /root/rules/
RUN rm -rf /root/config/
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
#RUN useradd -ms /bin/bash phzapp
#USER phzapp
