# This DockerFile is part of the RFSwift project
# Install type: Telecom
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

ARG BASE_IMAGE=sdr_light
FROM ${BASE_IMAGE}

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek (FlUxIuS)"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/
COPY config /root/config

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Tools for Telecom
RUN ./entrypoint.sh pycrate_soft_install

RUN ./entrypoint.sh cryptomobile_soft_install && \
	./entrypoint.sh pysim_soft_install && \
	./entrypoint.sh pysctp_soft_install && \
	./entrypoint.sh sysmoUSIM_soft_install && \
	./entrypoint.sh jss7_soft_install && \
	./entrypoint.sh SCAT_soft_install && \
	./entrypoint.sh SigPloit_soft_install
# More to come!

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
#RUN rm -rf /root/scripts/
RUN rm -rf /root/rules/
RUN rm -rf /root/thirdparty
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
