# This DockerFile is part of the RFSwift project
# Install type: SDR devices for SDR Dockers
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

ARG BASE_IMAGE=corebuild
FROM ${BASE_IMAGE}

ARG UHD_BASE=uhd # Use antsdr_uhd with ANTSDR
ARG RTLSDR_BASE=rtlsdr # rtlsdrv4 for v4 version driver

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/
COPY config /root/config/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Installing Devices 
## Installing peripherals
RUN ./entrypoint.sh ad_devices_install && \
	./entrypoint.sh nuand_devices_install && \
	./entrypoint.sh hackrf_devices_install && \
	./entrypoint.sh airspy_devices_install && \
	./entrypoint.sh limesdr_devices_install && \
	./entrypoint.sh osmofl2k_devices_install && \
	./entrypoint.sh xtrx_devices_install && \
	./entrypoint.sh funcube_devices_install && \
	./entrypoint.sh hydrasdr_rfone_install

## Installing peripherals with optional drivers
RUN ./entrypoint.sh ${UHD_BASE}_devices_install && \
	./entrypoint.sh ${RTLSDR_BASE}_devices_install

# Installing GNU Radio + some OOT modules
RUN ./entrypoint.sh gnuradio_soft_install && \ 
	./entrypoint.sh common_sources_and_sinks && \
	./entrypoint.sh install_soapy_modules && \
	./entrypoint.sh install_soapyPlutoSDR_modules

# Installing SA device modules
RUN ./entrypoint.sh kc908_sa_device && \
	./entrypoint.sh signalhound_sa_device && \ 
	./entrypoint.sh harogic_sa_device

# Cleaning and quitting
WORKDIR /root/
RUN rm -rf /root/thirdparty
RUN rm -rf /root/rules/
RUN rm -rf /root/config/
RUN apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
#RUN useradd -ms /bin/bash phzapp
#USER phzapp
