# This DockerFile is part of the RFSwift project
# Install type: Core for SDR Dockers
# Author(s): Sébastien Dudek (@FlUxIuS) @Penthertz
# website: penthertz.com

ARG BASE_IMAGE=sdrsa_devices
FROM ${BASE_IMAGE}

LABEL "org.container.project"="rfswift"
LABEL "org.container.author"="Sébastien Dudek"

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN apt-fast update

COPY scripts /root/scripts/
COPY rules /root/rules/
COPY config /root/config/

WORKDIR /root/scripts/
RUN chmod +x entrypoint.sh

# Installing GNU Radio + some OOT modules
RUN ./entrypoint.sh gnuradio_soft_install && \ 
	./entrypoint.sh common_sources_and_sinks && \
	./entrypoint.sh install_soapy_modules && \
	./entrypoint.sh install_soapyPlutoSDR_modules \
	./entrypoint.sh kc908_sa_device

# Installing extra software
RUN ./entrypoint.sh jupyter_soft_install && \
	./entrypoint.sh gqrx_soft_install && \
	./entrypoint.sh multimon_ng_soft_install && \
	./entrypoint.sh urh_soft_install && \
	./entrypoint.sh rtl_433_soft_install

RUN ./entrypoint.sh sdrpp_soft_fromsource_install

RUN mkdir -p /sdrtools/
COPY run /sdrtools/run

# Cleaning and quitting
WORKDIR /root/
RUN rm -rf /root/thirdparty && \
	rm -rf /root/rules/ && \
	rm -rf /root/config/ && \
	apt-fast clean
RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*
#RUN useradd -ms /bin/bash phzapp
#USER phzapp
